<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ipress</title>
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" type="text/css" href="less/styles.less" />
	<link rel="stylesheet" href="less/style.css">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/less.js" type="text/javascript"></script>
	
</head>
<body>
	<header>
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="breaking-news">
							<a href="#" class="fq"></a>
							<p class="news-top-header">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d_</p>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="date">
							<button type="button" class="btn btn-default">Tuesday, 10 December</button>
						</div>
						 <ul class="social">
						 	<li class="social-item"><a href="#" class="dribbble">
						 		<i class="fa fa-dribbble "></i>
					 		</a></li>
						 	<li class="social-item"><a href="#" class="google">
						 		<i class="fa fa-google-plus "></i>
						 	</a></li>
						 	<li class="social-item"><a href="#" class="twitter">
						 		<i class="fa fa-twitter "></i>
						 	</a></li>
						 	<li class="social-item"><a href="#" class="facebook">
						 		<i class="fa fa-facebook "></i>
						 	</a></li>
						 	<li class="social-item"><a href="#" class="rss">
						 		<i class="fa fa-rss "></i>
						 	</a></li>
						 </ul>
					<div class="btn-group">
						<button type="button" class="btn lang">
							<img src="images/english-flag.png" alt="flag of usa">
						</button>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#"><img src="images/ukraine-flag.png" alt="flag of ukraine"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="logo">
							<a href="#" >
								<img src="images/logo.png" alt="Logo">
							</a>
							<p class="slogan">Premium News/Magazine Template</p>
						</div>
					</div>
					<div class="col-lg-8">
						<a href="#"><img src="images/adsense.jpg" alt="Google Adsense"  class="img-responsive"></a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						
					</div>
				</div>
			</div>
		</div>
		<nav>
			<div class="container">
				<ul class="nav nav-pills">
					<li class="active"><a href="#">
						<img src="images/home-icon.png" alt="Home page">
					</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Travel</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
							People <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Sports</a></li>
							<li><a href="#">Music</a></li>
							<li><a href="#">Forum</a></li>
							<li class="divider"></li>
							<li><a href="#">Contact</a></li>
							</ul>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Music</a></li>
					<li><a href="#">Forum</a></li>
					<li><a href="#">Contact</a></li>
					</li>
				</ul>
			</div>
		</nav>
	</header>
</body>
</html>